<html>
    <head>
        <title>
            Inscription Local storage jQuery
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap.css">
      </head>
      <body>

       <div>
           <br><br><br><br><br><br>
           <center>
               <h1>Bienvenue</h1>
            <form >
            
                <table background="cocotiers.png" width="400px" height="350px" border="0" 
                cellspacing="0" cellpadding="3" cellspacing="0" cellpadding="0" style="border-color: aqua;">
                <tr>
                    <td>
                       Pseudo 
                    </td>
                    <td>
                        <input type="text" class="form-control" id="nom">
                    </td>
                </tr>
                <tr>
                        <td>
                        Mot de passe
                        </td>
                        <td>
                        <input type="password" class="form-control" id="pwd">
                        </td>
                </tr>
                <tr><td  colspan="2"><center><button type="button" class="btn btn-outline-primary" id="bt2">S'enregistrer</button></center></td></tr>
                </table>
             </form> <p  id="Paragraphe" ></p>
            </div>
            
            </center>
            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
            <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.0/js/bootstrap.min.js"></script>
            <script src="jQueryRegLocalStorage.js"></script>
      </body>
        </html>
</html>